<html>
	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<style>
			body{
				margin: 0;
				text-align: center;
			}

			#content{
				height: 90%;
				background-image: url(img/content.jpg);
				background-size: contain;
    			background-repeat: no-repeat;
    			background-position: center center; 
				background-color: #24437d;
			}
			
			#footer{
				width: 100%;
				height: 10%;
				position: absolute;
				bottom: 0;
				background-color: white;
				background-image: url(img/footer.jpg);
				background-size: contain;
    			background-repeat: no-repeat;
    			background-position: center center; 
    			
			}
		</style>
	</head>
	<body>
		<div id="content">
		<div id="footer">
		</div>
	</body>
</html>